<!DOCTYPE html>
<html>
<head>
	<style>

    body{
      background-color: #eef5db;
    }

h1{
      color: gray;
      text-align: center;
      font-size: 70px;
    }

h2{
      color: #fe5f55;
      font-weight: bold;
      text-align: center;

}

.topnav {
  overflow: hidden;
  background-color: #fe5f55;

}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #f0b67f;
  color: black;
}

.topnav a.active {
  background-color: #f0b67f;
  color: black;
}

dl {
    font: 1rem 'Fira Sans', sans-serif;
}

p,
dt {
    font-weight: bold;
    font-size: 25px;
}

dl,
dd {
    font-size: .9rem;
}

dd {
    margin-bottom: 1em;
}

	</style>
<title>
	Restaurants
</title>
</head>
<body>

<div class="topnav">
  <a href="file:///Users/eshasekar/Documents/home.html#hotels">Home</a>
  <a href="file:///Users/eshasekar/Documents/hotels.html#hotels">Hotels</a>
  <a href="file:///Users/eshasekar/Documents/siteseeing.html">Siteseeing</a>
  <a class="active" href = "#restaurants">Restaurants</a>
  </div>

  <h1>
    Every week our page will feature a restaurant, or food place!
  </h1>
  <h2>
    View our "Eat of the Week" below! And Favorites!
  </h2>

  <img src="file:///Users/eshasekar/Desktop/1f66094f13560c07b0ec408bc6183d82.jpg" alt="Ian's Pizza Logo, Background image: Ians Pizza Logo by Glassdoor at https://www.glassdoor.com/Overview/Working-at-Ian-s-Pizza-EI_IE1014883.11,22.htm, GD">

  <p>Ian's Pizza</p>

<dl>
    <dt>Top Rated Pizza</dt>
    <dd>Mac and Cheese Pizza</dd>

    <dt>Top Rated Signature Salad</dt>
    <dd>Southwest Salad</dd>

    <dt>Top Rated Sweets</dt>
    <dd>Puppy Chow</dd>
</dl>


</body>
</html>
